PORT=<YOUR_PORT>
DB_HOST=<YOUR_DB_HOST>
DB_LOCAL_DBNAME=<YOUR_DB_LOCAL_DBNAME>
DB_LOCAL_USER=<YOUR_DB_LOCAL_USER>
DB_LOCAL_PASSWORD=<YOUR_DB_LOCAL_PASSWORD>
CLIENT_URL=<YOUR_CLIENT_URL>

SECRET_KEY= <YOUR_SECRET_KEY> 

db = mysql.createConnection ({
    host: <YOUR_DB_HOST> //you can use "localhost", here
    user: <YOUR_DB_LOCAL_USER>,
    password: <YOUR_DB_LOCAL_PASSWORD>,
    database: <YOUR_DB_LOCAL_DBNAME>,
})